﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>StorageContext Unit Tests</title>
    <link href="../Content/qunit-1.17.1.css" rel="stylesheet" />
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>  
    
    <!--libs-->
    <script src="../Scripts/underscore.js"></script>

    <!--lib for storage-->
    <script src="../Scripts/jquery-2.1.3.js"></script>
    <script src="../Scripts/amplify.js"></script>

    <!--storageContext-->
    <script src="../Src/QuerySet.js"></script>
    <script src="../Src/storageSet.js"></script>
    <script src="../Src/storageContext.js"></script>
    <script src="../Src/config.storeKeys.js"></script>
    <script src="../Src/config.storage.js"></script>

    <!--Tests-->
    <script src="../Scripts/qunit-1.17.1.js"></script>
    <script src="../Test/test.add.js"></script>
    <script src="../Test/test.replace.js"></script>
    <script src="../Test/test.remove.js"></script>
    <script src="../Test/test.setAndAll.js"></script>
</body>
</html>